# notary-office

./: .gitignore
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: main.js
admin/src/api/: index.js  mockData.js
admin/src/assets/styles/: global.css
admin/src/components/layout/: AppLayout.vue  SideBar.vue  TopHeader.vue
admin/src/router/: index.js
admin/src/stores/: auth.js
admin/src/utils/: auth.js  request.js
admin/src/views/complaint/: index.vue
admin/src/views/dashboard/: index.vue
admin/src/views/fund/: index.vue
admin/src/views/login/: index.vue
admin/src/views/merchant/: index.vue
admin/src/views/notification/: index.vue
admin/src/views/order/: index.vue
admin/src/views/product/: index.vue
admin/src/views/refund/: index.vue
admin/src/views/risk/: index.vue
admin/src/views/statistics/: index.vue
admin/src/views/system/: index.vue
backend/: pom.xml
backend/src/main/java/com/notary/platform/: NotaryPlatformApplication.java
backend/src/main/java/com/notary/platform/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/notary/platform/controller/: AuthController.java  CommonController.java  ConsumerController.java  MerchantController.java  NotaryController.java  RegulatorController.java
backend/src/main/java/com/notary/platform/dto/: ComplaintRequest.java  FundReleaseRequest.java  LoginRequest.java  MerchantRegisterRequest.java  OrderRequest.java  ProductRequest.java  RefundRequest.java  RegisterRequest.java  Result.java  ReviewRequest.java
backend/src/main/java/com/notary/platform/entity/: Complaint.java  Contract.java  FundEscrow.java  FundTransaction.java  IndustryStats.java  Merchant.java  Notification.java  Order.java  Product.java  RefundApplication.java  RiskAlert.java  SysUser.java
backend/src/main/java/com/notary/platform/enums/: AlertLevel.java  AlertStatus.java  AlertType.java  ComplaintStatus.java  EscrowStatus.java  FundEscrowStatus.java  IndustryType.java  MerchantStatus.java  PayStatus.java  ProductStatus.java  RefundStatus.java  SignStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/notary/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/notary/platform/mapper/: ComplaintMapper.java  ContractMapper.java  FundEscrowMapper.java  FundTransactionMapper.java  IndustryStatsMapper.java  MerchantMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  RefundApplicationMapper.java  RiskAlertMapper.java  SysUserMapper.java
backend/src/main/java/com/notary/platform/service/: AuthService.java  ConsumerService.java  MerchantService.java  NotaryService.java  NotificationService.java  RegulatorService.java
backend/src/main/java/com/notary/platform/service/impl/: AuthServiceImpl.java  ConsumerServiceImpl.java  MerchantServiceImpl.java  NotaryServiceImpl.java  NotificationServiceImpl.java  RegulatorServiceImpl.java
backend/src/main/java/com/notary/platform/util/: JwtUtil.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
mobile/: App.vue  index.html  manifest.json  package.json  pages.json  uni.scss
mobile/api/: index.js  mockData.js
mobile/components/: contract-viewer.vue  empty-state.vue  merchant-card.vue  order-card.vue  status-badge.vue
mobile/pages/auth/: verify.vue
mobile/pages/complaint/: submit.vue
mobile/pages/contract/: sign.vue
mobile/pages/fund/: detail.vue
mobile/pages/help/: index.vue
mobile/pages/index/: index.vue
mobile/pages/login/: index.vue
mobile/pages/merchant/: detail.vue  list.vue
mobile/pages/merchant-admin/: fund.vue  index.vue  products.vue  verify.vue
mobile/pages/mine/: index.vue
mobile/pages/notification/: list.vue
mobile/pages/order/: confirm.vue  detail.vue  list.vue
mobile/pages/product/: detail.vue
mobile/pages/refund/: apply.vue  list.vue
mobile/pages/register/: index.vue
mobile/store/: user.js
mobile/utils/: auth.js  format.js  request.js
